spring.profiles.active=dev

#server
server.port=${rose.port}
server.servlet.context-path=/${rose.path}
server.tomcat.uri-encoding=UTF-8

#redis
spring.redis.host=${rose.redis.host}
spring.redis.port=${rose.redis.port}

mybatis.mapper-locations=classpath*:mapper/*.xml

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${rose.db.host}/${rose.db.schema}?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useUnicode=true
#spring.datasource.username=${rose.db.user}
#spring.datasource.password=${rose.db.pwd}

#数据源名称，多数据源以逗号分隔
spring.shardingsphere.datasource.names=ds0

spring.shardingsphere.sharding.default-data-source-name=ds0

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://${rose.db.host}/${rose.db.schema}?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.shardingsphere.datasource.ds0.username=${rose.db.user}
spring.shardingsphere.datasource.ds0.password=${rose.db.pwd}

spring.shardingsphere.sharding.tables.tb_order.actual-data-nodes=ds0.tb_order_$->{0..2}
spring.shardingsphere.sharding.tables.tb_order.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.tb_order.table-strategy.inline.algorithm-expression=tb_order_$->{user_id % 3}

#spring.shardingsphere.sharding.tables.tb_order.actual-data-nodes=ds0.tb_order_$->{0..2}
#spring.shardingsphere.sharding.tables.tb_order.table-strategy.inline.sharding-column=order_no
#spring.shardingsphere.sharding.tables.tb_order.table-strategy.inline.algorithm-expression=tb_order_$->{order_no % 3}

#打印sql日志
spring.shardingsphere.props.sql.show=true

#log
logging.config=classpath:logback.xml
logging.level.com.rose.mapper=DEBUG

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.vm
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5

spring.servlet.multipart.maxFileSize=2MB
spring.servlet.multipart.maxRequestSize=2MB